{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "hQUlNWm1mVhywJzHkYebH",
      "type": "rectangle",
      "x": 272.66668701171875,
      "y": 158,
      "width": 195.9999694824219,
      "height": 170,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 796123118,
      "version": 143,
      "versionNonce": 924151918,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754936026512,
      "link": null,
      "locked": false
    },
    {
      "id": "FSiqTx1Xcge3RDX5phYdT",
      "type": "rectangle",
      "x": 547.3333740234375,
      "y": 293.3333435058594,
      "width": 195.9999694824219,
      "height": 140.66665649414062,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a08",
      "roundness": {
        "type": 3
      },
      "seed": 1849285806,
      "version": 254,
      "versionNonce": 481431022,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "lXnLHqX6_WOwkZRbOgCS5",
          "type": "arrow"
        }
      ],
      "updated": 1755529979377,
      "link": null,
      "locked": false
    },
    {
      "id": "Nnx-ONj78N1lLWKHg9Anl",
      "type": "rectangle",
      "x": 540.6667175292969,
      "y": 157.33334350585938,
      "width": 195.9999694824219,
      "height": 77.33334350585936,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0V",
      "roundness": {
        "type": 3
      },
      "seed": 1259018482,
      "version": 224,
      "versionNonce": 942765170,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "BgiecMGPz8u8WoksrtI4V",
          "type": "arrow"
        }
      ],
      "updated": 1754936271824,
      "link": null,
      "locked": false
    },
    {
      "id": "s7Ynsut7iT239fFFJKiby",
      "type": "rectangle",
      "x": 820.6667785644531,
      "y": 295.3333435058594,
      "width": 195.9999694824219,
      "height": 77.33334350585936,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0l",
      "roundness": {
        "type": 3
      },
      "seed": 1529326638,
      "version": 324,
      "versionNonce": 1508517422,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "BgiecMGPz8u8WoksrtI4V",
          "type": "arrow"
        }
      ],
      "updated": 1754936371071,
      "link": null,
      "locked": false
    },
    {
      "id": "PFFIiqW0UZ2C_JXeg36Yr",
      "type": "text",
      "x": 280,
      "y": 183.95960561367968,
      "width": 189.06643676757815,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 444859378,
      "version": 208,
      "versionNonce": 27716334,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "lXnLHqX6_WOwkZRbOgCS5",
          "type": "arrow"
        },
        {
          "id": "BgiecMGPz8u8WoksrtI4V",
          "type": "arrow"
        }
      ],
      "updated": 1754936352378,
      "link": null,
      "locked": false,
      "text": "post_id (int)(PK)\ntitle(varchar)\ndescription(varchar)\ncategory(int)(FK)\nauthor(int)(FK)\nimage(varchar)",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "post_id (int)(PK)\ntitle(varchar)\ndescription(varchar)\ncategory(int)(FK)\nauthor(int)(FK)\nimage(varchar)",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "Gr4t7DA5L5Sce31j_XKFU",
      "type": "text",
      "x": 554.6666870117188,
      "y": 319.29294911953906,
      "width": 189.06643676757815,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a38",
      "roundness": null,
      "seed": 274861362,
      "version": 403,
      "versionNonce": 1655609650,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "4jirSv_GD_doxm6I021W5",
          "type": "arrow"
        }
      ],
      "updated": 1754936423099,
      "link": null,
      "locked": false,
      "text": "user_id(int)(PK)\nfirstname(varchar)\nlastname(varchar)\nusername(varchar)\nrole(int)(FK)",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "user_id(int)(PK)\nfirstname(varchar)\nlastname(varchar)\nusername(varchar)\nrole(int)(FK)",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "yOVrsz1nVLEDWH44EQsJc",
      "type": "text",
      "x": 548.0000305175781,
      "y": 183.29294911953906,
      "width": 189.06643676757815,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3V",
      "roundness": null,
      "seed": 293906222,
      "version": 297,
      "versionNonce": 748628526,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "BgiecMGPz8u8WoksrtI4V",
          "type": "arrow"
        }
      ],
      "updated": 1754936255384,
      "link": null,
      "locked": false,
      "text": "cat_id (int)(PK)\ncategoryname(varchar)\n",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "cat_id (int)(PK)\ncategoryname(varchar)\n",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "VCVroCHlerSggK5JwFWde",
      "type": "text",
      "x": 828.0000915527344,
      "y": 321.29294911953906,
      "width": 189.06643676757815,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3l",
      "roundness": null,
      "seed": 228259250,
      "version": 410,
      "versionNonce": 339440818,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "BgiecMGPz8u8WoksrtI4V",
          "type": "arrow"
        },
        {
          "id": "4jirSv_GD_doxm6I021W5",
          "type": "arrow"
        }
      ],
      "updated": 1754936423102,
      "link": null,
      "locked": false,
      "text": "role_id (int)(PK)\nrole(varchar)\n",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "role_id (int)(PK)\nrole(varchar)\n",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "Zy81pcbMcWecJjBqcnKR6",
      "type": "text",
      "x": 346,
      "y": 120,
      "width": 35.199951171875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1324703986,
      "version": 10,
      "versionNonce": 1551704242,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754936033489,
      "link": null,
      "locked": false,
      "text": "post",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "post",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DrqfDhZGtula2NIZI0yNX",
      "type": "text",
      "x": 620.6666870117188,
      "y": 255.33334350585938,
      "width": 35.199951171875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4V",
      "roundness": null,
      "seed": 678827758,
      "version": 101,
      "versionNonce": 278022062,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754936177807,
      "link": null,
      "locked": false,
      "text": "user",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "user",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7fHHVQ8PsX6WEZXPqA2qq",
      "type": "text",
      "x": 614.0000305175781,
      "y": 119.33334350585938,
      "width": 70.39990234375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 870263474,
      "version": 76,
      "versionNonce": 644474158,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754936049032,
      "link": null,
      "locked": false,
      "text": "category",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "category",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8Ei-B3-3scWAukGOGmuo8",
      "type": "text",
      "x": 894.0000915527344,
      "y": 257.3333435058594,
      "width": 35.199951171875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5V",
      "roundness": null,
      "seed": 1711142510,
      "version": 179,
      "versionNonce": 1226361266,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754936374162,
      "link": null,
      "locked": false,
      "text": "role",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "role",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BgiecMGPz8u8WoksrtI4V",
      "type": "arrow",
      "x": 474.0574366063262,
      "y": 249.93918781151427,
      "width": 59.94262442883007,
      "height": 49.93917255272521,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 107252270,
      "version": 193,
      "versionNonce": 23037806,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754936353270,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          30.809140542111322,
          0
        ],
        [
          30.809140542111322,
          -49.93917255272521
        ],
        [
          59.94262442883007,
          -49.93917255272521
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "PFFIiqW0UZ2C_JXeg36Yr",
        "fixedPoint": [
          1.0263981271561358,
          0.5498298516486215
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "Nnx-ONj78N1lLWKHg9Anl",
        "focus": 0.6921432177337833,
        "gap": 9.333343505859375,
        "fixedPoint": [
          -0.0476191069340775,
          0.45689642585275253
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "triangle_outline",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "lXnLHqX6_WOwkZRbOgCS5",
      "type": "arrow",
      "x": 474.73309326171875,
      "y": 270.52626210782034,
      "width": 51.93359375,
      "height": 92.8645842543254,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 921175346,
      "version": 619,
      "versionNonce": 943581806,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755529979627,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          33.46681213378906,
          0
        ],
        [
          33.46681213378906,
          92.8645842543254
        ],
        [
          51.93359375,
          92.8645842543254
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "PFFIiqW0UZ2C_JXeg36Yr",
        "fixedPoint": [
          1.0299717738961076,
          0.7213888041178388
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "FSiqTx1Xcge3RDX5phYdT",
        "focus": -0.6211286811534131,
        "gap": 20.66668701171875,
        "fixedPoint": [
          -0.1054422970896035,
          0.49803915584788605
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "triangle_outline",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "4jirSv_GD_doxm6I021W5",
      "type": "arrow",
      "x": 748.3349165092649,
      "y": 411.4170613983754,
      "width": 69.99845751417263,
      "height": 78.75037438665663,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1355670958,
      "version": 23,
      "versionNonce": 1148570030,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754936423124,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          37.53169115675075,
          0
        ],
        [
          37.53169115675075,
          -78.75037438665663
        ],
        [
          69.99845751417263,
          -78.75037438665663
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Gr4t7DA5L5Sce31j_XKFU",
        "fixedPoint": [
          1.0243395539083704,
          0.9212411227883632
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "VCVroCHlerSggK5JwFWde",
        "fixedPoint": [
          -0.05112868097884712,
          0.18956229820299483
        ],
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "triangle_outline",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}